# rtb-algorithms

./: README.md  pom.xml  scalastyle-config.xml
src/main/scala/com/mediav/antifraud/: CoVisitationClustering.scala
